<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oIS-ov-meA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon GB.ttf">
            <string>PokemonGB</string>
        </array>
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pokémon Types-->
        <scene sceneID="MjT-YN-fcR">
            <objects>
                <tableViewController id="qbY-GQ-gZR" customClass="PokeTypesTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ndn-Dd-1gC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pokeTypeCell" id="UnR-eR-uak">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UnR-eR-uak" id="gXl-uX-3vR">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IJl-D3-gFP" kind="show" identifier="pokemonListSegue" id="MmY-ls-PgD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbY-GQ-gZR" id="5Ei-dM-FkY"/>
                            <outlet property="delegate" destination="qbY-GQ-gZR" id="qxI-Jj-ZFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokémon Types" id="cfI-NK-yUt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q7-yS-gKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2L-21-Paj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIS-ov-meA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="afm-kL-h0R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93333333333333335" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                            <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbY-GQ-gZR" kind="relationship" relationship="rootViewController" id="N1v-OP-8X0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiX-XV-duq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="112.5"/>
        </scene>
        <!--Type-->
        <scene sceneID="BLL-3e-y2E">
            <objects>
                <tableViewController id="IJl-D3-gFP" customClass="PokemonTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v6w-Nw-wiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pokemonListCell" id="eNo-tk-H4L">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNo-tk-H4L" id="hDr-BZ-n1K">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z2z-RE-dsN" kind="show" identifier="pokemonDetailSegue" id="yvD-fy-VbH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IJl-D3-gFP" id="0gR-ct-Eb5"/>
                            <outlet property="delegate" destination="IJl-D3-gFP" id="dop-BW-q8P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Type" id="ug3-y3-xtU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuz-7y-0nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="113"/>
        </scene>
        <!--Pokémon-->
        <scene sceneID="rXg-Hs-R6F">
            <objects>
                <viewController id="Z2z-RE-dsN" customClass="PokemonDetailsViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSt-rD-Ifq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-eT-Vae">
                                <rect key="frame" x="20" y="16" width="374" height="374"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Abilities List" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YEY-Ms-Vjr">
                                <rect key="frame" x="20" y="619" width="374" height="155"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="fz8-tz-dlz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A62-5g-Dbu">
                                <rect key="frame" x="20" y="557" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Di9-vH-PTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--.- m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goc-eQ-5DV">
                                <rect key="frame" x="146" y="460" width="247" height="30"/>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWD-36-yC1">
                                <rect key="frame" x="20" y="460" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Wk-5l-YpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFM-Tm-JS4">
                                <rect key="frame" x="20" y="498" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P01-qU-kHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--.- Kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvI-gg-b7T">
                                <rect key="frame" x="146" y="498" width="247" height="30"/>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OR-U8-K06">
                                <rect key="frame" x="20" y="398" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6Kf-bl-r3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A62-5g-Dbu" firstAttribute="leading" secondItem="YEY-Ms-Vjr" secondAttribute="leading" id="20L-Nd-CI7"/>
                            <constraint firstItem="5OR-U8-K06" firstAttribute="top" secondItem="6fB-eT-Vae" secondAttribute="bottom" constant="8" id="4OP-O0-d5L"/>
                            <constraint firstItem="uWD-36-yC1" firstAttribute="firstBaseline" secondItem="goc-eQ-5DV" secondAttribute="firstBaseline" id="Avk-yn-BQX"/>
                            <constraint firstItem="5OR-U8-K06" firstAttribute="leading" secondItem="XSt-rD-Ifq" secondAttribute="leadingMargin" id="CJ3-bd-WX6"/>
                            <constraint firstItem="6fB-eT-Vae" firstAttribute="leading" secondItem="yxO-hc-RP7" secondAttribute="leading" constant="20" id="E2m-bA-dpj"/>
                            <constraint firstItem="yxO-hc-RP7" firstAttribute="bottom" secondItem="YEY-Ms-Vjr" secondAttribute="bottom" id="FEG-Q8-FXv"/>
                            <constraint firstItem="goc-eQ-5DV" firstAttribute="trailing" secondItem="SvI-gg-b7T" secondAttribute="trailing" id="Fgt-CZ-KGY"/>
                            <constraint firstItem="cFM-Tm-JS4" firstAttribute="top" secondItem="uWD-36-yC1" secondAttribute="bottom" constant="8" id="HGH-vW-HQl"/>
                            <constraint firstItem="6fB-eT-Vae" firstAttribute="centerX" secondItem="5OR-U8-K06" secondAttribute="centerX" id="IeE-OP-cyq"/>
                            <constraint firstItem="goc-eQ-5DV" firstAttribute="leading" secondItem="uWD-36-yC1" secondAttribute="trailing" constant="7" id="KtV-BJ-KJj"/>
                            <constraint firstItem="goc-eQ-5DV" firstAttribute="top" secondItem="5OR-U8-K06" secondAttribute="bottom" constant="8" id="O5t-zV-5Ch"/>
                            <constraint firstItem="yxO-hc-RP7" firstAttribute="trailing" secondItem="goc-eQ-5DV" secondAttribute="trailing" constant="21" id="RZy-uz-5Tb"/>
                            <constraint firstItem="cFM-Tm-JS4" firstAttribute="firstBaseline" secondItem="SvI-gg-b7T" secondAttribute="firstBaseline" id="YDD-gC-jOk"/>
                            <constraint firstItem="cFM-Tm-JS4" firstAttribute="baseline" secondItem="SvI-gg-b7T" secondAttribute="baseline" id="YzE-sP-WJ7"/>
                            <constraint firstItem="5OR-U8-K06" firstAttribute="trailing" secondItem="A62-5g-Dbu" secondAttribute="trailing" id="a0g-7i-sRE"/>
                            <constraint firstItem="YEY-Ms-Vjr" firstAttribute="top" secondItem="A62-5g-Dbu" secondAttribute="bottom" constant="8" id="ahg-dc-wOf"/>
                            <constraint firstItem="goc-eQ-5DV" firstAttribute="leading" secondItem="SvI-gg-b7T" secondAttribute="leading" id="alz-o5-m1f"/>
                            <constraint firstItem="SvI-gg-b7T" firstAttribute="leading" secondItem="cFM-Tm-JS4" secondAttribute="trailing" constant="7" id="cZ6-df-ASn"/>
                            <constraint firstItem="uWD-36-yC1" firstAttribute="baseline" secondItem="goc-eQ-5DV" secondAttribute="baseline" id="cbi-NR-vL8"/>
                            <constraint firstItem="5OR-U8-K06" firstAttribute="leading" secondItem="uWD-36-yC1" secondAttribute="leading" id="ev9-Hl-uzx"/>
                            <constraint firstItem="uWD-36-yC1" firstAttribute="leading" secondItem="cFM-Tm-JS4" secondAttribute="leading" id="h5K-vZ-WvQ"/>
                            <constraint firstItem="6fB-eT-Vae" firstAttribute="top" secondItem="yxO-hc-RP7" secondAttribute="top" constant="16" id="leh-ru-3QW"/>
                            <constraint firstItem="A62-5g-Dbu" firstAttribute="top" secondItem="SvI-gg-b7T" secondAttribute="bottom" constant="29" id="qMT-5J-17H"/>
                            <constraint firstItem="cFM-Tm-JS4" firstAttribute="leading" secondItem="A62-5g-Dbu" secondAttribute="leading" id="wiP-Pt-4wT"/>
                            <constraint firstItem="A62-5g-Dbu" firstAttribute="trailing" secondItem="YEY-Ms-Vjr" secondAttribute="trailing" id="xDw-ug-sPi"/>
                            <constraint firstItem="5OR-U8-K06" firstAttribute="trailing" secondItem="XSt-rD-Ifq" secondAttribute="trailingMargin" id="zlg-Dd-Bf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxO-hc-RP7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokémon" id="9bt-ge-43m">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PPi-bH-pzS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dTY-Ww-PPu">
                                <rect key="frame" x="375" y="11" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sharePokemonInfo:" destination="Z2z-RE-dsN" eventType="touchUpInside" id="ufi-tQ-LJu"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="sharePokemonInfo:" destination="Z2z-RE-dsN" id="SWP-4J-q2t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pokemonAbilitiesTextView" destination="YEY-Ms-Vjr" id="xo3-aw-QEv"/>
                        <outlet property="pokemonHeightLabel" destination="goc-eQ-5DV" id="P2I-3s-ize"/>
                        <outlet property="pokemonImageView" destination="6fB-eT-Vae" id="013-94-n0G"/>
                        <outlet property="pokemonWeightLabel" destination="SvI-gg-b7T" id="D7v-IE-EvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k4-sq-g3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
    <color key="tintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
